# springnobootmodular

./: README.md
SpringNoBootBOM/: pom.xml
SpringNoBootModuleServices/: pom.xml
SpringNoBootModuleServices/src/main/java/com/kula/springnobootmodule/service/: dddd.java
SpringNoBootModuleServices/src/main/java/com/kula/springnobootmodule/service/components/service/: MyCoreService.java  MyCoreServiceImpl.java
SpringNoBootModuleWebApi/: pom.xml
SpringNoBootModuleWebApi/src/main/java/com/kula/springnobootmodule/webapi/: dsdsds.java
SpringNoBootModuleWebApi/src/main/java/com/kula/springnobootmodule/webapi/config/: BaseApplicationConfiguration.java
SpringNoBootModuleWebApi/src/main/java/com/kula/springnobootmodule/webapi/config/initializer/: ApplicationInitializer.java
SpringNoBootModuleWebApi/src/main/java/com/kula/springnobootmodule/webapi/controller/: MyController.java
SpringNoBootParent/: pom.xml
